<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	h1{
/* 		color: red; */
/* 		background: skyblue; */
	}
	h3{
		color: red;
		background: yellow;
	}
	a{
		color: blue;
		background: green;

	}
	#title{
		color: magenta;
	}
	#a1{
		background-color: white;
	}
	.subtitle{
		background-color: orange;
	}
	#header{
		background-color: red;
		width: 800px;
	}
	#warp{
		width: 800px;
		margin: 0 auto;
		overflow : hidden;
	}
	#aside{
		width: 200px;
		background-color: blue;
		float : left;
	}
	#content{
		width: 600px;
		background-color: green;
		float : left;
	}
</style>
	
</head>
<body>
	<h1 id= "title">CSS3 선택자 기본</h1>
	<h1 class = "subtitle">제목1</h1>
	<h3 class = "subtitle">제목2</h3>
	<hr>
	<a href="" id="a1">하이퍼링크 1</a>
	<a href="">하이퍼링크 2</a>
	
	<hr>
	<div id="header">
		<h1>#header 태그</h1>
	</div>
	<div id = "wrap">
		<div id = "aside">
			<h1>#aside 태그</h1>
			
		</div>
		<div id = "content">
			<h1>#content 태그</h1>
		</div>
	</div>
	
</body>
</html>