<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0810/test4.html</title>
<style type="text/css">
/* 	밖여백  */
div{
/* 마진 중첩  : 마진 마진 서로 만나면 마진값이 큰쪽으로 겹쳐짐*/
/*  	margin: 30px;  */
/*  	영역 가운데 정렬 : 마진 이용해서 auto */
 		margin: 30px auto;
/* 	margin: 10px 30px; */
/* 	margin: 10px 20px 30px 40px; */
/* 	margin-top: 10px; */
/* 	margin-right: 20px; */
/* 	margin-bottom: 30px; */
/* 	margin-left: 40px; */
}
#box1{
/* 	width:100px; height:100px; */
	background-color: blue;
}
#box2{
/* 	width:100px; height:100px; */
	background-color: red;
}
#box3{
/* 	width:100px; height:100px; */
	background-color: green;
}
/* 안여백  */
div{
/* 	padding: 50px; */
/* 	padding: 10px 50px; */
/* 	padding: 10px 50px 100px 200px; */
	padding-top: 10px;
	padding-right: 50px;
	padding-bottom: 100px;
	padding-left: 200px;
}
</style>
</head>
<body>
<div id="box1">내용1</div>
<div id="box2">내용2</div>
<div id="box3">내용3</div>
</body>
</html>