<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 글꼴 관련 스타일 */
body{
/* 	font-family: 궁서체; */
	font-family: 나무체, 돋움;
/* 	글자크기 */ 
/* 단위 pt(포인트), px, em(대문자 기준 비율), ex(소문자 기준 비율), 백분율 % */
/* in cm mm	xx-small, x-small, small, medium, large, x-large, xx-large */
/* 	 font-size: 0.9em; */

/* 	 폰트 스타일 이탤릭체 표시 italic */
/* 	font-style: italic; /*기울어짐*/ 

/* 	글자굵기 bold bolder lighter 100(가늘)~900(굵) */
/* 	font-weight: bolder; */
}
/* h1 선택자 => 글꼴 바탕체, 글자크기 3em */
/* class="s1" 선택자 글자크기 150%, 글자 굵기 800 */
/* id="p1" 글자스타일 이탤릭 */
h1{
	font-family: 바탕체;
	font-size: 3em;
}
.s1{
	font-size: 150%;
	font-weight: 800;
}
#p1{
	font-style: italic;
}
</style>
</head>
<body>
<div id= "container">
<h1>레드향</h1>
<P>껍질에 붉은 빛이 돌아<span class="s1"> 레드향</span>이라 불린다</P>
<P id="p1">레드향은 한라봉과 귤을 교배한것으로</P>
<P class="p2">비타민 C와 비타민 B가 풍부해...</P>
</div>
</body>
</html>