<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0831/ex13.html</title>
<style type="text/css">
/* 전체선택자 크기지정 할때 테두리선을 기준으로 적용 */
*{
	box-sizing: border-box;
}
/* class="top-menu" 밖여백 위아래 50px 가운데, 안여백 0, 목록스타일 없게, 
                     너비 605px, 높이 35px, 그림자 0 3px 4px #8b8b8b
                     배경색 #dadada*/
  .top-menu{
  	margin: 50px auto; padding:0px; list-style-type:none;
  	width: 605px; height: 35px; box-shadow: 0px 3px 4px #8b8b8b;
  	background-color: #dadada;
  }                   
/* class="top-menu" li  왼쪽기준으로 어울림, 오른쪽 테두리선  1px 실선 #929292  */
.top-menu li{
	float: left; border-right: 1px solid #929292;
}
/* class="top-menu" li a 글자색 검정색, 밑줄 없앰, 글자 가운데 정렬, display:block
                         너비 100px, 높이 35px, 줄간격 35px */
.top-menu li a{
	color: black; text-decoration: none; text-align: center; display:block; 
	width: 100px; height: 35px; line-height: 35px;
}                         
/*  class="top-menu" li 마지막요소      오른쪽 테두리선 없앰   */
.top-menu li:last-child {
		border-right: none;
}
/* class="top-menu" li 마지막요소 제외  a:hover  배경색 #555, 글자색 흰색*/
.top-menu li:not(:last-child) a:hover {
	background-color: #555; color: white;
}
/* class="top-menu" li 마지막요소  a:hover  배경색 #b30000, 글자색 흰색*/
.top-menu li:last-child a:hover{
	background-color: #b30000; color: white;
}
</style>
</head>
<body>
  <nav>
    <ul class="top-menu">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
      <li><a href="#">메뉴5</a></li>
      <li><a href="#">메뉴6</a></li>
    </ul>
  </nav>
</body>
</html>