<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0831/test3.html</title>
<style type="text/css">
/* 	가상클래스 : , 가상요소  :: */
/* 사용자 동작에 반응하는 가상클래스  :link, :visited, :hover, :active, :focus */
/* 방문안한 링크, 방문한 링크  */
a:link, a:visited {
	color: black;
	text-decoration: none;
}
/* 마우스 포인터를 올렸을때 , 초점을 맞췄을때 */
 a:hover, a:focus {
	color: red;
	text-decoration: underline;
}
/* 마우스 포인트를 클릭 했을때 */
a:active {
		background-color: pink;
}
/* 요소 상태에 따른 가상 클래스 :target */
#intro:target {
	background-color: yellow;
}
#room:target {
	background-color: pink;
}
/* :enabled  :disabled  :checked  */
input[type=text]:enabled{
	background-color: green;
}
input[type=text]:disabled {
	background-color: blue;
}
input[type=radio]:checked + label{
	color: red;
}
/* :not() 제외하고 스타일 적용 */
input:not([type=radio]) {
	color: white;
	padding: 30px;
}
</style>
</head>
<body>
<input type="radio" name="ra" value="ra1"><label>라디오1</label>
<input type="radio" name="ra" value="ra2"><label>라디오2</label><br>
<input type="text" name="tx1" disabled><br>
<input type="text" name="tx2" ><br>

<a href="test1.html">하이퍼링크1</a>
<a href="test1.html">하이퍼링크2</a>
<a href="#intro">하이퍼링크3</a>
<a href="#room">하이퍼링크4</a>
<div id="intro">
	<h1>이용안내</h1>
</div>
<div id="room">
	<h1>객실소개</h1>
</div>
</body>
</html>




