<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test4</title>
<style type="text/css">
*{
	margin: 0px; padding: 0px;
}
body{
	background-color: #ccc; padding: 20px;
}
#signup{
	background-color: white; border: 1px solid #222; border-radius: 5px;
	padding: 20px; width: 400px; margin: 30px auto;
}
#signup  fieldset{
	border: 1px solid #ccc;  margin-bottom: 30px;
}
#signup legend{
	font-size: 16px; font-weight: bold; padding-left: 5px; padding-bottom: 10px;
}
#signup ul li{
	line-height: 30px; list-style-type: none; padding: 5px 10px; margin-bottom: 2px;
}
#signup input[type="button"]{
	border: 1px solid #222; border-radius: 20px; font-size: 16px; letter-spacing: 1px;
	margin: auto; padding: 7px 25px; display: block;
}
#signup label{
	font-size: 13px; width: 110px; float: left;
}
#signup input:not([type=button],[type=radio]){
	border: 1px solid #ccc; border-radius: 3px;
	font-size: 10px; padding: 5px; width: 200px;
}                                         
#signup input[readonly]{
	border: none;
}
#signup  fieldset:last-of-type {
	border: none;
}
#signup input[type="button"]:hover {
	background-color: #222; color: white;
}

</style>
</head>
<body>
<form action="a.jsp" method="post" id="signup">
<h1>ITWILL 회원가입</h1>
<fieldset>
<legend>필수입력</legend>
<ul>
	<li><label>♣ 이름</label><input type="text" name="userid" id="userid" required autofocus ></li>
	<li><label>♣ 아이디</label><input type="text" name="userid" id="userid" required autofocus placeholder="6~10자 영문과 숫자 조합" ></li>
	<li><label>♣ 비밀번호</label><input type="password" name="pwd1" id="pwd1" required placeholder="8~12자 영문,숫자,특수문자"></li>
	<li><label>♣ 성별</label>
		<input type="radio" name="ra" value="ra1">남
		<input type="radio" name="ra" value="ra2">여
		<input type="radio" name="ra" value="ra3">기타
	</li>
	
	<li><label>♣ 생년월일</label><input type='date' /><br></li>
	<li><label>♣ 전화번호</label><input type="tel" name="tel" id="tel" placeholder="(예시)010-777-8888"></li>
	<li><label>♣ email</label><input type="email" name="email" id="email"></li>
</ul>
</fieldset>
<fieldset>
<legend>선택 입력</legend>
<ul>
	<li><label>♣ 블로그 주소</label><input type="text" name="fullname" id="fullname" ></li>
	<li><label>♣ 학과선택</label>
		<select name=major>
			<option value="a">산업공학과</option>
			<option value="b">컴퓨터공학과</option>
			<option value="c">일어일본학</option>
		</select>
	</li>
	
	
	<li><label>♣ 취미선택</label>		
		<select name=Hobby>
			<option value="a">요리</option>
			<option value="b">독서</option>
			<option value="c">산책</option>
		</select>
	</li>
</ul>
</fieldset>
<fieldset>
	<input type="button" value="가입">
</fieldset>
</form>
</body>
</html>