<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test2</title>
<style type="text/css">

#container{
	width: 1200px;
	margin: 20px auto;
	border: 1px;
}
#header{
	background-color: #D5D5D5;
	width: 100%; height: 120px;
}
#nav{
	background-color: #D5D5D5;
	width: 100%; height: 50px;
}
#section{
background-color: #FF00DD;
width: 900px; height: 300px;
float: left;
}
#alticle{
background-color: #1D8B15;
width: 900px; height: 300px;
float: left;
}
#aside{
 background-color: red;
width: 300px;height: 600px;
float: right;
}
#footer{
background-color: #D5D5D5;
width: 100%; height: 100px;
clear: left;
display: inline-block;
margin: 20px auto;
/* border: 1px solid #A6A6A6; */

}
</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>header</h1>
	</div><p>
	<div id="nav">
		<h2>nav</h2>
	</div><p>
	<div id="section">
		<h2>section</h2>
	</div> 
	<div id="aside">
		<h2>aside</h2>
	</div> 
	<div id="alticle">
		<h2>alticle</h2>
	</div>
	<p>
	<div id="footer">
		<h2>footer</h2>
	</div>
</div>
</body>
</html>