<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0817/test1.html</title>
<style type="text/css">
/* 배치방법 결정 display   block;  inline; inline-block*/
/*  문단태그 : 블록레벨 요소(전체영역) : h1, p, div */
/*  영역태그: 인라인 레벨 요소(요소영역): span, img, strong, a */
*{
/* border: 1px solid black; */
}
h1{
	background-color:yellow;
 	display: inline;
}
ul{
	list-style-type: none;
}
ul li{
/* 	padding: 20px; */
	margin: 0px 20px;
	border: 1px solid #222;
	display: inline-block;
}
#aa{
	text-decoration: none;
	background-color: silver;
	display: block;
	padding: 20px;
	color: black;
}
#aa:hover {
	background-color: black;
	color: white;
}
span {
	display: block;
}
</style>
</head>
<body>
<ul>
	<li><a href="#" id="aa">menu 1</a></li>
	<li><a href="#" id="aa">menu 2</a></li>
	<li><a href="#" id="aa">menu 3</a></li>
	<li><a href="#" id="aa">menu 4</a></li>
</ul>

<h1>제목</h1>
<p>문단내용 <span>요소내용</span></p>
<div><a>영역</a> 내용</div>
</body>
</html>

